.soundWrapper {
    position: relative;
    padding: 0px 30px;
  }
  
  .soundIcon{
    position: absolute;
    top: -6px;
    line-height: 1;
    font-size: 25px;
    // color: rgba(0, 0, 0, .25);
    left: 0;
  }