.mobileList {
    :global {
        .ant-list-item-extra {
            margin-left: 0;
            width: 100%
        }
    }
}
.cardMetaTitle {
    :global {
        .ant-card-meta-title {
            // overflow: hidden;
            // color: rgba(0, 0, 0, 0.85);
            // font-weight: 500;
            // font-size: 16px;
            padding-right: 5px;
            white-space: pre-wrap;
            // text-overflow: ellipsis;
        }            

    }
}