@import '../assets/fonts/google.css';
.customFilterDropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.customFilterDropdown input {
  width: 160px;
}

.customFilterDropdown button {
  margin-left: 2px;
}

.highlight {
  color: #f50;
}

@font-face {
  font-family: "textQuran";
  src: url('../assets/fonts/UthmanicHafs1Ver08.otf');
}
@font-face {
  font-family: "alQalamQuranMajeed";
  src: url('../assets/fonts/AlQalamQuranMajeed.ttf');
}

.arabicText {
  font-family:textQuran !important;
  font-size: 30px;
  color: rgba(0, 0, 0, .80);
  line-height: 50px;
}
.localText {
  color: rgba(27, 27, 27, 0.62);
  font-size: 15px;
}
.bengliText {
  font-family: 'Noto Sans';
  font-size: 16px;
  
}
.playing {
  background: #e6f7ff;
  color: rgba(0, 0, 0, 1);
  font-size: 31px;
}

.played {
  color: green; 
}
.textTop {
  vertical-align: top !important;
}
.ayahCountBadge {
  margin-left: 10px;
  background: #52c41a
}